MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteca"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Biblioteca.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Background="White">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>

        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>

        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pngtree-pure-color-watercolor-graffiti-gradient-background-board-design-board-design-image_66713.jpg"/>
        </Grid.Background>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="356" Margin="27,27,0,0" VerticalAlignment="Top" Width="741">



            <TabItem Header="Customers" Margin="-2,-2,-92,0">
                <TabItem.Background>
                    <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                </TabItem.Background>
                <Grid DataContext="{StaticResource customerViewSource}">
                    <Grid.Background>
                        <ImageBrush ImageSource="top-10-books-every-college-student-read-1024x640.jpeg"/>
                    </Grid.Background>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="293,10,10,169" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="pngtree-pure-color-watercolor-graffiti-gradient-background-board-design-board-design-image_66713.jpg"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Customer Id" Width="Auto"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="Auto"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="Auto"/>
                            <DataGridTextColumn x:Name="ageColumn" Binding="{Binding Age}" Header="Age" Width="Auto"/>
                            <DataGridTextColumn x:Name="universityColumn" Binding="{Binding University}" Header="University" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="54,63,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="121"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Customer Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>

                        <TextBox x:Name="custIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" 
                                 Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" 
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" 
                                 Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="Age:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="ageTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3" 
                                 Text="{Binding Age, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" 
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="University:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="universityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" 
                                 Text="{Binding University, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" 
                                 Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Grid.ColumnSpan="2">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                            </TextBox.Background>
                        </TextBox>

                    </Grid>
                    <Button x:Name="btnNew" Content="New" Click="btnNew_Click" HorizontalAlignment="Left" Margin="293,178,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" HorizontalAlignment="Left" Margin="412,178,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" HorizontalAlignment="Left" Margin="531,178,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" HorizontalAlignment="Left" Margin="640,178,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="IsEnabled" Value="false" />
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=lastNameTextBox, Path=(Validation.HasError)}" Value="false" />

                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="true" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button x:Name="btnPrev" Content="Prev" Click="btnPrevious_Click" HorizontalAlignment="Left" Margin="54,24,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnNext" Content="Next" Click="btnNext_Click" HorizontalAlignment="Left" Margin="154,24,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>




            <TabItem Header="Inventory" Margin="92,-2,-182,0">
                <TabItem.Background>
                    <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                </TabItem.Background>
                <Grid DataContext="{StaticResource inventoryViewSource}">
                    <Grid.Background>
                        <ImageBrush ImageSource="top-10-books-every-college-student-read-1024x640.jpeg"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="409*"/>
                        <ColumnDefinition Width="97*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="83,10,24,187" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="3" Grid.ColumnSpan="2">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="pngtree-pure-color-watercolor-graffiti-gradient-background-board-design-board-design-image_66713.jpg"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="bookIdColumn" Binding="{Binding BookId}" Header="Book Id" Width="Auto"/>
                            <DataGridTextColumn x:Name="bookformatColumn" Binding="{Binding BookFormat}" Header="Book Format" Width="Auto"/>
                            <DataGridTextColumn x:Name="booktitleColumn" Binding="{Binding BookTitle}" Header="Book Title" Width="Auto"/>
                            <DataGridTextColumn x:Name="authorColumn" Binding="{Binding Author}" Header="Author" Width="Auto"/>
                            <DataGridTextColumn x:Name="publishingyearColumn" Binding="{Binding PublishingYear}" Header="Publishing Year" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="54,63,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Book Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="bookIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding BookId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                            </TextBox.Background>
                        </TextBox>
                        
                        <Label Content="BookFormat:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="bookformatTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding BookFormat, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                            </TextBox.Background>
                        </TextBox>
                        
                        <Label Content="BookTitle:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="booktitleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding BookTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="Author:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="authorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding Author, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                            </TextBox.Background>
                        </TextBox>

                        <Label Content="Publishing Year:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                        <TextBox x:Name="publishingyearTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding PublishingYear, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120">
                            <TextBox.Background>
                                <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                            </TextBox.Background>
                        </TextBox>

                    </Grid>
                    <Button x:Name="btnNew1" Content="New" Click="btnNew1_Click" HorizontalAlignment="Left" Margin="65,178,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEdit1" Content="Edit" Click="btnEdit1_Click" HorizontalAlignment="Left" Margin="183,178,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnDelete1" Content="Delete" Click="btnDelete1_Click" HorizontalAlignment="Left" Margin="303,178,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="3">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSave1" Content="Save" Click="btnSave1_Click " HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="4">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnPrev1" Content="Prev" Click="btnPrevious1_Click" HorizontalAlignment="Left" Margin="54,24,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnNext1" Content="Next" Click="btnNext1_Click" HorizontalAlignment="Left" Margin="3,24,0,0" VerticalAlignment="Top" Width="75" Height="25" Grid.Column="1" Grid.ColumnSpan="3">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>




            <TabItem Header="Orders" Margin="180,-2,-270,0">
                <TabItem.Background>
                    <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                </TabItem.Background>
                <Grid DataContext="{StaticResource customerOrdersViewSource}">
                    <Grid.Background>
                        <ImageBrush ImageSource="top-10-books-every-college-student-read-1024x640.jpeg"/>
                    </Grid.Background>

                    <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="276,65,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName"/>
                                            <Binding Path="LastName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox x:Name="cmbInventory" HorizontalAlignment="Left" Margin="512,65,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="BookTitle"/>
                                            <Binding Path="BookFormat"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Label Content="Customers" HorizontalAlignment="Left" Margin="276,34,0,0" VerticalAlignment="Top"/>
                    <Label Content="Inventory" HorizontalAlignment="Left" Margin="512,34,0,0" VerticalAlignment="Top"/>

                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="276,126,103,73" RowDetailsVisibilityMode="VisibleWhenSelected"  IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Background>
                            <ImageBrush ImageSource="pngtree-pure-color-watercolor-graffiti-gradient-background-board-design-board-design-image_66713.jpg"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="Auto"/>
                            <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="Auto"/>
                            <DataGridTextColumn x:Name="BookTitleColumn" Binding="{Binding BookTitle}" Header="Book Title" Width="Auto"/>
                            <DataGridTextColumn x:Name="BookFormatColumn" Binding="{Binding BookFormat}" Header="Book Format" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnNew2" Content="New" Click="btnNew1_Click" HorizontalAlignment="Left" Margin="276,265,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnEdit2" Content="Edit" Click="btnEdit1_Click" HorizontalAlignment="Left" Margin="370,265,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnDelete2" Content="Delete" Click="btnDelete1_Click" HorizontalAlignment="Left" Margin="464,265,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnSave2" Content="Save" Click="btnSave2_Click" HorizontalAlignment="Left" Margin="557,265,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnPrev2" Content="Prev" Click="btnPrevious2_Click" HorizontalAlignment="Left" Margin="27,235,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnNext2" Content="Next" Click="btnNext2_Click" HorizontalAlignment="Left" Margin="127,235,0,0" VerticalAlignment="Top" Width="75" Height="25">
                        <Button.Background>
                            <ImageBrush ImageSource="hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="About" Margin="270,-2,-365,0">
                <TabItem.Background>
                    <ImageBrush ImageSource="Minimalist-Crumpled-Paper-Simple-Background-Image.jpg"/>
                </TabItem.Background>
                <Grid DataContext="{StaticResource customerOrdersViewSource}">
                    <Grid.Background>
                        <ImageBrush ImageSource="top-10-books-every-college-student-read-1024x640.jpeg"/>
                    </Grid.Background>
                    <Label Content="Biblioteca Online" HorizontalAlignment="Left" Margin="308,74,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="4.017"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Proiect realizat de Pop Alexandru" HorizontalAlignment="Left" Margin="240,184,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="2.274"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="Informatica Economica - ID, Anul III, Semigrupa 5" HorizontalAlignment="Left" Margin="153,244,0,0" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="6.511"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
